In [1]:
import numpy as np
import pandas as pd

In [2]:
props = pd.read_csv('property_details_202209130130.csv')

In [3]:
props.head()

,property_id,location_id,page_url,type_id,_type,price,price_1,location,city_id,city,...,purpose_id,_purpose,bedrooms,date_added,description,agency_id,_agency,agent_id,_agent,amenities
0,39349116,410,https://www.zameen.com/Property/lahore_eme_soc...,1,House,85000000,PKR8.5 Crore,EME Society,1,Lahore,...,1,For Sale,5,8/31/2022,Are you in search of a House in EME Society in...,1.0,Garrison Estate Nexus,1.0,Hamza Chaudhary Adnan Saeed,PKR8.5 Crore
1,40538586,3748,https://www.zameen.com/Property/eme_society_em...,1,House,53000000,PKR5.3 Crore,EME Society,1,Lahore,...,1,For Sale,5,8/31/2022,Location is very HotOpposite to Sports complex...,1.0,Garrison Estate Nexus,1.0,Hamza Chaudhary Adnan Saeed,PKR5.3 Crore
2,40607942,1452,https://www.zameen.com/Property/dha_defence_dh...,1,House,25000000,PKR2.5 Crore,DHA Defence,1,Lahore,...,1,For Sale,0,8/31/2022,"Superb modern self constructed bungalow, all i...",2.0,Chohan Estate,2.0,Aqib Hameed,PKR2.5 Crore
3,37606537,8247,https://www.zameen.com/Property/pak_arab_housi...,1,House,6500000,PKR65 Lakh,Pak Arab Housing Society,1,Lahore,...,1,For Sale,3,8/31/2022,5 Marla Double Story Grey Structure Sale In Pa...,3.0,Al-Bari Real Estate,3.0,Shahid Abbas,PKR65 Lakh
4,40608924,509,https://www.zameen.com/Property/lahore_bahria_...,1,House,20500000,PKR2.05 Crore,Bahria Town,1,Lahore,...,1,For Sale,3,8/31/2022,5 Marla Brand New House for sale in Sector F B...,4.0,Realtek Properties,4.0,M Ayaan Shahbaz,PKR2.05 Crore

In [4]:
fprops= props[['property_id','province_id','latitude','longitude','price','baths','city_id','bedrooms','area']]

In [5]:
fprops.head()

,property_id,province_id,latitude,longitude,price,baths,city_id,bedrooms,area
0,39349116,1,31.438916,74.211559,85000000,5,1,5,1 Kanal
1,40538586,1,31.434668,74.214005,53000000,6,1,5,1 Kanal
2,40607942,1,31.440820,74.438589,25000000,0,1,0,5 Marla
3,37606537,1,31.426905,74.341689,6500000,4,1,3,5 Marla
4,40608924,1,31.359131,74.181454,20500000,3,1,3,5 Marla

In [6]:
mean_price = fprops['price'].mean()
std_price = fprops['price'].std()

# Standardize the column using .loc to avoid SettingWithCopyWarning
fprops.loc[:, 'standardized_price'] = (fprops['price'] - mean_price) / std_price

C:\Users\Dell\AppData\Local\Temp\ipykernel_16612\3215658187.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fprops.loc[:, 'standardized_price'] = (fprops['price'] - mean_price) / std_price

In [7]:
fprops.head()

,property_id,province_id,latitude,longitude,price,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,85000000,5,1,5,1 Kanal,0.782300
1,40538586,1,31.434668,74.214005,53000000,6,1,5,1 Kanal,0.232149
2,40607942,1,31.440820,74.438589,25000000,0,1,0,5 Marla,-0.249233
3,37606537,1,31.426905,74.341689,6500000,4,1,3,5 Marla,-0.567289
4,40608924,1,31.359131,74.181454,20500000,3,1,3,5 Marla,-0.326598

In [8]:
fprops = fprops.drop('price', axis=1)

In [9]:
fprops.head()

,property_id,province_id,latitude,longitude,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,5,1,5,1 Kanal,0.782300
1,40538586,1,31.434668,74.214005,6,1,5,1 Kanal,0.232149
2,40607942,1,31.440820,74.438589,0,1,0,5 Marla,-0.249233
3,37606537,1,31.426905,74.341689,4,1,3,5 Marla,-0.567289
4,40608924,1,31.359131,74.181454,3,1,3,5 Marla,-0.326598

In [10]:
def Marla_to_Kanal(area_str):
    # Replace commas with nothing to handle cases like '1,000 marla'
    area_str = area_str.replace(',', '')
    
    if 'Marla' in area_str:
        Marla = float(area_str.split()[0])
        Kanal = Marla / 20.0  # 1 kanal = 20 marla
        return Kanal
    elif 'Kanal' in area_str:
        Kanal = float(area_str.split()[0])
        return Kanal
    else:
        return None  # Return None if neither 'Marla' nor 'Kanal' is found
# Assuming fprops['area'] contains strings like '500 Marla' or '10 Kanal'
fprops['area'] = fprops['area'].apply(lambda x: Marla_to_Kanal(x) if isinstance(x, str) else x)

In [11]:
fprops.head()

,property_id,province_id,latitude,longitude,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,5,1,5,1.00,0.782300
1,40538586,1,31.434668,74.214005,6,1,5,1.00,0.232149
2,40607942,1,31.440820,74.438589,0,1,0,0.25,-0.249233
3,37606537,1,31.426905,74.341689,4,1,3,0.25,-0.567289
4,40608924,1,31.359131,74.181454,3,1,3,0.25,-0.326598

In [12]:
fprops_filtered = fprops[(fprops['baths'] != 0) & (fprops['bedrooms'] != 0) & (fprops['area'] != 0)]

In [13]:
fprops.head()

,property_id,province_id,latitude,longitude,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,5,1,5,1.00,0.782300
1,40538586,1,31.434668,74.214005,6,1,5,1.00,0.232149
2,40607942,1,31.440820,74.438589,0,1,0,0.25,-0.249233
3,37606537,1,31.426905,74.341689,4,1,3,0.25,-0.567289
4,40608924,1,31.359131,74.181454,3,1,3,0.25,-0.326598

In [14]:
fprops_filtered.head()

,property_id,province_id,latitude,longitude,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,5,1,5,1.00,0.782300
1,40538586,1,31.434668,74.214005,6,1,5,1.00,0.232149
3,37606537,1,31.426905,74.341689,4,1,3,0.25,-0.567289
4,40608924,1,31.359131,74.181454,3,1,3,0.25,-0.326598
5,40436895,1,31.475378,74.373808,8,1,7,1.00,0.524416

In [15]:
fprops.shape

(29063, 9)

In [16]:
fprops_filtered.shape

(27157, 9)

In [17]:
fprops = fprops_filtered

In [18]:
fprops.shape

(27157, 9)

In [19]:
fprops_filtered = fprops[(fprops['standardized_price'] != 0) & (fprops['city_id'] != 0) & (fprops['latitude'] != 0) & (fprops['province_id'] != 0) & (fprops['longitude'] != 0) & (fprops['property_id'] != 0) & (fprops['baths'] != 0) & (fprops['bedrooms'] != 0) & (fprops['area'] != 0)]

In [20]:
fprops_filtered.shape

(27157, 9)

In [21]:
fprops = fprops_filtered

In [22]:
fprops.head()

,property_id,province_id,latitude,longitude,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,5,1,5,1.00,0.782300
1,40538586,1,31.434668,74.214005,6,1,5,1.00,0.232149
3,37606537,1,31.426905,74.341689,4,1,3,0.25,-0.567289
4,40608924,1,31.359131,74.181454,3,1,3,0.25,-0.326598
5,40436895,1,31.475378,74.373808,8,1,7,1.00,0.524416

In [23]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from scipy.spatial import distance

# Assuming fprops is your DataFrame with property data
df = fprops.copy()

# Check for and handle NaN or inf values
df = df.dropna()  # Drop rows with NaN values (if appropriate for your dataset)
df = df.replace([np.inf, -np.inf], np.nan).dropna()  # Drop rows with inf values

# Normalize numerical features (optional but recommended)
scaler = MinMaxScaler()
df[['latitude', 'longitude', 'baths', 'bedrooms', 'area', 'standardized_price']] = scaler.fit_transform(df[['latitude', 'longitude', 'baths', 'bedrooms', 'area', 'standardized_price']])

# Function to calculate Euclidean distance between two properties
def calculate_similarity(property1, property2):
    features = ['latitude', 'longitude', 'baths', 'bedrooms', 'area', 'standardized_price']
    dist = distance.euclidean(property1[features], property2[features])
    return dist

# Function to recommend similar properties based on a given property
def get_similar_properties(property_id, df, num_recommendations=5):
    property_to_compare = df[df['property_id'] == property_id].squeeze()
    similarities = []

    for idx, row in df.iterrows():
        if row['property_id'] != property_id:
            dist = calculate_similarity(property_to_compare, row)
            similarities.append((row['property_id'], dist))

    similarities.sort(key=lambda x: x[1])  # Sort by distance (lower is more similar)

    recommendations = similarities[:num_recommendations]
    return recommendations

# Example usage
property_id = 40538586  # Example property ID
similar_properties = get_similar_properties(property_id, df)

# Convert similarity distances to percentages
num_features = 6
max_distance = np.sqrt(num_features)

similar_property_ids = [prop_id for prop_id, dist in similar_properties]
similarity_distances = [dist for prop_id, dist in similar_properties]
similarity_percentages = [(1 - (dist / max_distance)) * 100 for dist in similarity_distances]

# Print similarity distances and percentages
print(f"Properties similar to property {property_id}:")
for prop_id, dist, percent in zip(similar_property_ids, similarity_distances, similarity_percentages):
    print(f"Property {int(prop_id)}, Similarity Distance: {dist:.6f}, Similarity Percentage: {percent:.2f}%")

Properties similar to property 40538586:
Property 40711174, Similarity Distance: 0.002250, Similarity Percentage: 99.91%
Property 40711169, Similarity Distance: 0.002271, Similarity Percentage: 99.91%
Property 38510943, Similarity Distance: 0.002808, Similarity Percentage: 99.89%
Property 32370048, Similarity Distance: 0.003236, Similarity Percentage: 99.87%
Property 39501688, Similarity Distance: 0.008382, Similarity Percentage: 99.66%

In [24]:
index = 1
row = fprops.iloc[25994]
print(row)

property_id           4.065244e+07
province_id           1.000000e+00
latitude              3.149712e+01
longitude             7.432152e+01
baths                 3.000000e+00
city_id               1.000000e+00
bedrooms              3.000000e+00
area                  2.500000e-01
standardized_price   -3.351940e-01
Name: 27837, dtype: float64

In [25]:
index = 1
row = fprops.iloc[26095]
print(row)

property_id           4.063701e+07
province_id           1.000000e+00
latitude              3.135965e+01
longitude             7.425307e+01
baths                 6.000000e+00
city_id               1.000000e+00
bedrooms              5.000000e+00
area                  3.100000e-01
standardized_price   -2.148485e-01
Name: 27939, dtype: float64

In [26]:
import pickle

# Save the DataFrame to a pickle file
df.to_pickle('property_data.pkl')

# Create a dictionary to store functions
functions = {
    'calculate_similarity': calculate_similarity,
    'get_similar_properties': get_similar_properties
}

# Save the functions to a pickle file
with open('functions.pkl', 'wb') as f:
    pickle.dump(functions, f)

print("DataFrame and functions have been saved to pickle files.")

DataFrame and functions have been saved to pickle files.

In [27]:
fprops.head()

,property_id,province_id,latitude,longitude,baths,city_id,bedrooms,area,standardized_price
0,39349116,1,31.438916,74.211559,5,1,5,1.00,0.782300
1,40538586,1,31.434668,74.214005,6,1,5,1.00,0.232149
3,37606537,1,31.426905,74.341689,4,1,3,0.25,-0.567289
4,40608924,1,31.359131,74.181454,3,1,3,0.25,-0.326598
5,40436895,1,31.475378,74.373808,8,1,7,1.00,0.524416

In [58]:
pickle.dump(df.to_dict(),open('properties_dict.pkl','wb'))

In [60]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from scipy.spatial import distance
import pickle

# Assuming fprops is your DataFrame with property data
df = fprops.copy()

# Check for and handle NaN or inf values
df = df.dropna()  # Drop rows with NaN values (if appropriate for your dataset)
df = df.replace([np.inf, -np.inf], np.nan).dropna()  # Drop rows with inf values

# Normalize numerical features (optional but recommended)
scaler = MinMaxScaler()
df[['latitude', 'longitude', 'baths', 'bedrooms', 'area', 'standardized_price']] = scaler.fit_transform(df[['latitude', 'longitude', 'baths', 'bedrooms', 'area', 'standardized_price']])

# Function to calculate Euclidean distance between two properties
def calculate_similarity(property1, property2):
    features = ['latitude', 'longitude', 'baths', 'bedrooms', 'area', 'standardized_price']
    dist = distance.euclidean(property1[features], property2[features])
    return dist

# Function to recommend similar properties based on a given property
def get_similar_properties(property_id, df, num_recommendations=5):
    property_to_compare = df[df['property_id'] == property_id].squeeze()
    similarities = []

    for idx, row in df.iterrows():
        if row['property_id'] != property_id:
            dist = calculate_similarity(property_to_compare, row)
            similarities.append((row['property_id'], dist))

    similarities.sort(key=lambda x: x[1])  # Sort by distance (lower is more similar)

    recommendations = similarities[:num_recommendations]
    return recommendations

# Example usage
property_id = 40538586  # Example property ID
similar_properties = get_similar_properties(property_id, df)

# Convert similarity distances to percentages
num_features = 6
max_distance = np.sqrt(num_features)

similar_property_ids = [prop_id for prop_id, dist in similar_properties]
similarity_distances = [dist for prop_id, dist in similar_properties]
similarity_percentages = [(1 - (dist / max_distance)) * 100 for dist in similarity_distances]

# Print similarity distances and percentages
print(f"Properties similar to property {property_id}:")
for prop_id, dist, percent in zip(similar_property_ids, similarity_distances, similarity_percentages):
    print(f"Property {int(prop_id)}, Similarity Distance: {dist:.6f}, Similarity Percentage: {percent:.2f}%")

# Save the DataFrame to a pickle file
df.to_pickle('property_data.pkl')

# Save the normalized DataFrame
df.to_pickle('normalized_property_data.pkl')

Properties similar to property 40538586:
Property 40711174, Similarity Distance: 0.002250, Similarity Percentage: 99.91%
Property 40711169, Similarity Distance: 0.002271, Similarity Percentage: 99.91%
Property 38510943, Similarity Distance: 0.002808, Similarity Percentage: 99.89%
Property 32370048, Similarity Distance: 0.003236, Similarity Percentage: 99.87%
Property 39501688, Similarity Distance: 0.008382, Similarity Percentage: 99.66%